:root {
    --primary-color: #2a4365;
    --secondary-color: #3182ce;
    --accent-color: #e53e3e;
    --light-color: #f7fafc;
    --dark-color: #1a202c;
    --text-color: #2d3748;
    --light-gray: #edf2f7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.profile h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

.profile h2 {
    margin: 0.25rem 0 0.5rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(255,255,255,0.9);
}

.contact-brief {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.contact-brief i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
}

.social a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.social a:hover {
    transform: translateY(-3px);
    color: var(--accent-color);
}

/* Navigation */
nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 1rem 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-bottom: 2rem;
}

.card h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card h2 i {
    color: var(--secondary-color);
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container > div {
    flex: 1;
    min-width: 250px;
}

.skills-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
}

.skills-list li {
    background: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    text-align: center;
}

/* Timeline/Experience Section */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--secondary-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent-color);
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.timeline-item h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.date {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.role {
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

/* Projects Section */
.project, .activity {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--light-gray);
}

.project:last-child, .activity:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.project h3, .activity h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Education Section */
.education-item {
    margin-bottom: 1.5rem;
}

.education-item:last-child {
    margin-bottom: 0;
}

.education-item h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.education-item p {
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.grade {
    font-weight: 600;
    color: var(--secondary-color);
}

/* Achievements Section */
.achievement {
    margin-bottom: 1.25rem;
}

.achievement h3 {
    font-size: 1.05rem;
    margin-bottom: 0.25rem;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

.footer-contact {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.footer-contact a {
    color: white;
    font-size: 1.25rem;
    transition: color 0.3s;
}

.footer-contact a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .contact-brief {
        align-items: center;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .skills-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .profile h1 {
        font-size: 1.75rem;
    }
    
    .profile h2 {
        font-size: 1.1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
}